<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
    <head>
        <meta content="" name="" scheme=""/>
    </head>
    <docTitle>
        <text/>
    </docTitle>
    <navMap>
        <navPoint class="document" id="section1" playOrder="1">
            <navLabel>
                <text>La collection Passerelle</text>
            </navLabel>
            <content src="sections/section0001.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section2" playOrder="2">
            <navLabel>
                <text>PARTIE I : DES ENJEUX SOCIAUX</text>
            </navLabel>
            <content src="sections/section0002.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section3" playOrder="3">
            <navLabel>
                <text>L’automate et le tâcheron</text>
            </navLabel>
            <content src="sections/section0003.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section3-1" playOrder="4">
            <navLabel>
                <text>Les réalités occultées du « progrès » technique : inégalités et désastres socio-écologiques</text>
            </navLabel>
            <content src="sections/section0003-1.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section4" playOrder="5">
            <navLabel>
                <text>L’Atelier Paysan : produire des technologies appropriées au service de l’agroécologie paysanne</text>
            </navLabel>
            <content src="sections/section0004.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section5" playOrder="6">
            <navLabel>
                <text>Consommation énergétique et cycle de vie des objets numériques : quels impacts environnementaux ?</text>
            </navLabel>
            <content src="sections/section0005.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section6" playOrder="7">
            <navLabel>
                <text>Numérique, transition énergétique et infrastructures low tech</text>
            </navLabel>
            <content src="sections/section0006.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section7" playOrder="8">
            <navLabel>
                <text>Au-delà du low tech : technologies zombies, soutenabilité et inventions</text>
            </navLabel>
            <content src="sections/section0007.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section8" playOrder="9">
            <navLabel>
                <text>Le Parti communiste chinois face à l’Anthropocène : quelles ambitions internationales ?</text>
            </navLabel>
            <content src="sections/section0008.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section9" playOrder="10">
            <navLabel>
                <text>Low </text>
            </navLabel>
            <content src="sections/section0009.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section10" playOrder="11">
            <navLabel>
                <text>L’enjeu de «  la bataille du Libre  »</text>
            </navLabel>
            <content src="sections/section0010.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section11" playOrder="12">
            <navLabel>
                <text>Combattre le capitalisme identitaire</text>
            </navLabel>
            <content src="sections/section0011.xhtml"/></navPoint>
        <navPoint class="document" id="section12" playOrder="13">
            <navLabel>
                <text>B</text>
            </navLabel>
            <content src="sections/section0012.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section13" playOrder="14">
            <navLabel>
                <text>We Steal Secrets : l’histoire de Wikileaks Documentaire d’Alex Gibney, 2013, 130 min : L’histoire de la création du site WikiLeaks par Julian Assange, qui a constitué la faille la plus importante dans l&apos;histoire de la sécurité états-unienne.</text>
            </navLabel>
            <content src="sections/section0013.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section14" playOrder="15">
            <navLabel>
                <text>Black Mirror Série télévisée dirigée par Charlie Brooker, 2011 sur Channel 4 (Royaume-Uni) puis 2016 sur Netflix : Chaque épisode relate une histoire différente, mais avec pour thème commun et central celui de la technologie dystopique. La dimension d’humour noir et grinçant envisage un futur (de plus en plus) proche dans lequel les nouvelles technologies auraient envahi nos vies. La série interroge sur les interactions technologie-société humaine (psychologie, relations sociales). </text>
            </navLabel>
            <content src="sections/section0014.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section15" playOrder="16">
            <navLabel>
                <text>Mr. Robot Série dirigée par Sam Esmail, 2015-2019 sur USA Network : Elliot est un brillant jeune technicien en sécurité informatique et hackeur professionnel en prise à la dépression et la paranoïa. Lorsqu’il rencontre « M. Robot », un mystérieux anarchiste qui le recrute dans un groupe clandestin de hackeurs, il endosse le rôle de cyber-justicier et commence à combattre les institutions sociales corrompues : banques, entreprises privées, etc. et même celle pour qui travaille Elliot. </text>
            </navLabel>
            <content src="sections/section0015.xhtml"/>
        </navPoint>
        <navPoint class="document" id="section16" playOrder="17">
            <navLabel>
                <text>LES DERNIERS NUMÉROS DE LA COLLECTION PASSERELLE</text>
            </navLabel>
            <content src="sections/section0016.xhtml"/>
        </navPoint>
    </navMap>
</ncx>