<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" prefix="calibre: https://calibre-ebook.com" unique-identifier="unique-identifier" version="3.0">
    <metadata>
    <dc:identifier id="unique-identifier">978-2-914180-90-0</dc:identifier>
    <dc:title>Démocraties sous pression</dc:title>
    <dc:creator>Ritimo</dc:creator>
    <dc:language>fr</dc:language>
    <meta property="dcterms:modified">2021-03-10T21:12:11Z</meta>
    <meta content="LibreOffice/7.1.0.3$Linux_X86_64 LibreOffice_project/10$Build-3 (libepubgen/0.1.1)" name="generator"/>
  </metadata>
    <manifest>
        <item href="sections/section0046.xhtml" id="section0046" media-type="application/xhtml+xml"/>
        <item href="sections/section0045.xhtml" id="section0045" media-type="application/xhtml+xml"/>
        <item href="sections/section0041.xhtml" id="section0041" media-type="application/xhtml+xml"/>
        <item href="sections/section0040.xhtml" id="section0040" media-type="application/xhtml+xml"/>
        <item href="sections/section0039.xhtml" id="section0039" media-type="application/xhtml+xml"/>
        <item href="sections/section0037.xhtml" id="section0037" media-type="application/xhtml+xml"/>
        <item href="sections/section0035.xhtml" id="section0035" media-type="application/xhtml+xml"/>
        <item href="sections/section0036.xhtml" id="section0036" media-type="application/xhtml+xml"/>
        <item href="sections/section0033.xhtml" id="section0033" media-type="application/xhtml+xml"/>
        <item href="sections/section0030.xhtml" id="section0030" media-type="application/xhtml+xml"/>
        <item href="sections/section0029.xhtml" id="section0029" media-type="application/xhtml+xml"/>
        <item href="sections/section0027.xhtml" id="section0027" media-type="application/xhtml+xml"/>
        <item href="sections/section0010.xhtml" id="section0010" media-type="application/xhtml+xml"/>
        <item href="sections/section0031.xhtml" id="section0031" media-type="application/xhtml+xml"/>
        <item href="sections/section0008.xhtml" id="section0008" media-type="application/xhtml+xml"/>
        <item href="sections/section0022.xhtml" id="section0022" media-type="application/xhtml+xml"/>
        <item href="sections/section0032.xhtml" id="section0032" media-type="application/xhtml+xml"/>
        <item href="sections/section0026.xhtml" id="section0026" media-type="application/xhtml+xml"/>
        <item href="sections/section0016.xhtml" id="section0016" media-type="application/xhtml+xml"/>
        <item href="sections/section0018.xhtml" id="section0018" media-type="application/xhtml+xml"/>
        <item href="sections/section0034.xhtml" id="section0034" media-type="application/xhtml+xml"/>
        <item href="sections/section0020.xhtml" id="section0020" media-type="application/xhtml+xml"/>
        <item href="sections/section0002.xhtml" id="section0002" media-type="application/xhtml+xml"/>
        <item href="sections/section0038.xhtml" id="section0038" media-type="application/xhtml+xml"/>
        <item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item href="sections/section0006.xhtml" id="section0006" media-type="application/xhtml+xml"/>
        <item href="styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
        <item href="toc.ncx" id="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item href="sections/section0007.xhtml" id="section0007" media-type="application/xhtml+xml"/>
        <item href="sections/section0009.xhtml" id="section0009" media-type="application/xhtml+xml"/>
        <item href="sections/section0028.xhtml" id="section0028" media-type="application/xhtml+xml"/>
        <item href="sections/section0001.xhtml" id="section0001" media-type="application/xhtml+xml"/>
        <item href="sections/section0011.xhtml" id="section0011" media-type="application/xhtml+xml"/>
        <item href="images/image0001.jpg" id="image0001" media-type="image/jpeg"/>
        <item href="sections/section0012.xhtml" id="section0012" media-type="application/xhtml+xml"/>
        <item href="sections/section0013.xhtml" id="section0013" media-type="application/xhtml+xml"/>
        <item href="sections/section0014.xhtml" id="section0014" media-type="application/xhtml+xml"/>
        <item href="sections/section0025.xhtml" id="section0025" media-type="application/xhtml+xml"/>
        <item href="sections/section0015.xhtml" id="section0015" media-type="application/xhtml+xml"/>
        <item href="sections/section0017.xhtml" id="section0017" media-type="application/xhtml+xml"/>
        <item href="sections/section0019.xhtml" id="section0019" media-type="application/xhtml+xml"/>
        <item href="sections/section0024.xhtml" id="section0024" media-type="application/xhtml+xml"/>
        <item href="sections/section0021.xhtml" id="section0021" media-type="application/xhtml+xml"/>
        <item href="sections/section0023.xhtml" id="section0023" media-type="application/xhtml+xml"/>
        <item href="images/couverture.jpg" id="cover" media-type="image/jpeg" properties="cover-image"/>
        <item href="sections/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" properties="svg calibre:title-page"/>
        <item href="images/4ecouverture.png" id="4ecouverture" media-type="image/png"/>
        <item href="sections/end.xhtml" id="end" media-type="application/xhtml+xml"/>
        <item href="sections/section0016_1.xhtml" id="id" media-type="application/xhtml+xml"/>
        <item href="sections/section0001_1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="toc.ncx">
        <itemref idref="titlepage"/>
        <itemref idref="section0001"/>
        <itemref idref="id1"/>
        <itemref idref="section0002"/>
        <itemref idref="section0006"/>
        <itemref idref="section0007"/>
        <itemref idref="section0008"/>
        <itemref idref="section0009"/>
        <itemref idref="section0010"/>
        <itemref idref="section0011"/>
        <itemref idref="section0012"/>
        <itemref idref="section0013"/>
        <itemref idref="section0014"/>
        <itemref idref="section0015"/>
        <itemref idref="section0016"/>
        <itemref idref="id"/>
        <itemref idref="section0017"/>
        <itemref idref="section0018"/>
        <itemref idref="section0019"/>
        <itemref idref="section0020"/>
        <itemref idref="section0021"/>
        <itemref idref="section0022"/>
        <itemref idref="section0023"/>
        <itemref idref="section0024"/>
        <itemref idref="section0025"/>
        <itemref idref="section0026"/>
        <itemref idref="section0027"/>
        <itemref idref="section0028"/>
        <itemref idref="section0029"/>
        <itemref idref="section0030"/>
        <itemref idref="section0031"/>
        <itemref idref="section0032"/>
        <itemref idref="section0033"/>
        <itemref idref="section0034"/>
        <itemref idref="section0035"/>
        <itemref idref="section0036"/>
        <itemref idref="section0037"/>
        <itemref idref="section0038"/>
        <itemref idref="section0039"/>
        <itemref idref="section0040"/>
        <itemref idref="section0041"/>
        <itemref idref="section0045"/>
        <itemref idref="section0046"/>
        <itemref idref="end"/>
    </spine>
</package>